---
---
{
  "lang": "{{ site.lang }}",
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "start_url": "/?utm_source=a2hs",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "{{ site.browser_theme_color }}",
  "icons": [
    {
      "src": "{{ '/assets/img/android-chrome-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/img/android-chrome-256x256.png' | relative_url }}",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
